# CommunityCalendar

./: .gitignore  CommunityCalendar.sln
CommunityCalendar/: CommunityCalendar.csproj  Program.cs  _Imports.razor  app.db  appsettings.json
CommunityCalendar.Tests/: AutofacTestBase.cs  ClassServiceTests.cs  CommunityCalendar.Tests.csproj  ContainerConfig.cs  GlobalUsings.cs  ISampleDataProvider.cs  SampleData.cs  SampleDataProvider.cs  SqlServiceTests.cs
CommunityCalendar/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CommunityCalendar/Data/: ApplicationDbContext.cs  CalEvent.cs  CalGenerator.cs  Location.cs  Secrets.cs  SqlService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
CommunityCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommunityCalendar/Models/: CalEvent.cs  User.cs
CommunityCalendar/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HTMLCalendar.razor  Index.razor  UserManagement.razor  _Host.cshtml
CommunityCalendar/Properties/: launchSettings.json
CommunityCalendar/Shared/: MainLayout.razor  NavMenu.razor
CommunityCalendar/Utilities/: CalGenerator.cs  ClassServices.cs  ICalGenerator.cs  IClassServices.cs  ISqlServices.cs  SqlServices.cs
